# ashev-demo

./: .gitignore  README.md  TODO.txt  dev-db.ps1  dev.ps1  docker-compose.dev.yaml  docker-compose.tst.yaml  frontend.bat  install-frontend.bat  package-lock.json  pom.xml  tst.bat  tst_update.bat  wait-for-it.ps1
backend/: pom.xml
backend/src/main/java/com/example/demo/: AccessTemporarilyRestrictedException.java  AuthenticationFailureBadCredentialsEventListener.java  AuthenticationSuccessEventListener.java  CustomFilter.java  CustomJdbcUserDetailsManager.java  DebugConfig.java  LoginAttemptService.java  MvcConfig.java  SimpleBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/config/: UserConfig.java  UserConfigList.java
backend/src/main/java/com/example/demo/controller/: RequestMappingController.java  TaskController.java  UserController.java  WebUserController.java
backend/src/main/java/com/example/demo/model/: AppUser.java  Task.java  UsernamePK.java  WebUser.java
backend/src/main/java/com/example/demo/repo/: AppUserRepository.java  TaskRepository.java
backend/src/main/java/com/example/demo/service/: EntityNotFoundException.java  TaskService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-tst.properties  application.properties
backend/src/main/resources/config/: users.xml
backend/src/main/resources/templates/: error.html  login.html  main.html
backend/src/test/java/com/example/demo/: NoSpringTests.java  SpringTestsJPA.java  SpringTestsRestController.java  SpringTestsService.java
cert/tst/: dhparam.pem  localhost.crt  localhost.pfx  localhost.rsa
deploy/: build-args.py  build-prod.bat  docker-compose.prod.yaml  index_update.html  nginx_ashev-demo.conf  nginx_ashev-demo_update.conf  run.sh
frontend/: pom.xml
frontend/vue-project/: .env  .env.prod  .env.tst  babel.config.js  package-lock.json  package.json  vue.config.js
frontend/vue-project/src/: App.vue  i18n.ts  main.ts
frontend/vue-project/src/class/: task-ui.ts
frontend/vue-project/src/components/: AppAuthorization.vue  AuthorizationForm.vue  RegistrationForm.vue  TaskNavigation.vue  TaskWindow.vue  TaskWorkspace.vue
frontend/vue-project/src/enum/: page-state.ts
frontend/vue-project/src/locales/: en-US.json  ru-RU.json
frontend/vue-project/src/type/: task-form.ts  task.ts  web-user.ts
src/main/resources/backapp/: Dockerfile_prod  Dockerfile_tst
src/main/resources/dbapp/db-script/: init.sql
src/main/resources/env-dev/: .env
src/main/resources/env-tst/: .env
src/main/resources/frontapp/: Dockerfile_tst  nginx_default.conf  nginx_tst.conf
