server {

    server_name ashev-demo.site;

    location / {
        root /var/www/ashev-demo.site;
        index index.html;
    }

    location = /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/;
        proxy_redirect https://localhost:8095/ https://$server_name/;
    }
    location = /api/profile {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/profile;
        proxy_redirect https://localhost:8095/profile https://$server_name/;
    }
    location = /api/user/new {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/user/new;
        proxy_redirect https://localhost:8095/user/new https://$server_name/;
    }
    location = /api/logout {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/logout;
        proxy_redirect https://localhost:8095/logout https://$server_name/;
    }
    location = /api/task {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/task;
        proxy_redirect https://localhost:8095/task https://$server_name/;
    }
    location ~ ^/api/task/([0-9]+) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://localhost:8095/task/$1;
        proxy_redirect https://localhost:8095/task/$1 https://$server_name/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ashev-demo.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ashev-demo.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ashev-demo.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name ashev-demo.site;
    return 404; # managed by Certbot


}
