spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error

spring.mvc.view.suffix=.html

spring.profiles.active: @active.profile@

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
security.require-ssl=

#debug=true