spring.datasource.url=jdbc:postgresql://dbhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-store=${APP_KEYSTORE}
server.ssl.key-store-password=${APP_KEYSTORE_PASSWORD}
server.ssl.keyStoreType=${APP_KEYSTORE_TYPE}
security.require-ssl=true

spring.jpa.hibernate.ddl-auto=update